use ecommerce;
insert into sauces (name, brand, price, spice, size, image,) values 
    ('Autentica Salsa Diabla', 'A La Brava', 8.00, 1, 5.5, 'a-la-brava.jpg'),
    ('Hippy Dippy Green', 'Angry Goat', 11.00, 1, 8, 'hippy-dippy-green.jpg'),
    ('Pineapple & Habanero', 'Bravado', 12.00, 2, 6, 'bravado-pineapple-habanero'),
    ('Original Hot', "Dawson's", 8.99, 2, 5.5, 'dawsons.jpg'),
    ('Heartbeat Hot Sauce', 'Heatonist' 7.00, 3, 5.5, 'heartbeat-heatonist.jpg'),
    ('Belizean Heat', "Marie Sharps's", 10.00, 2, 8, 'belizean-heat.jpg'),
    ('Los Calientes', 'Hot Ones', 8.00, 1, 6.5, 'los-calientes.jpg'),
    ('Jalapeno Tequila', 'Queen Majesty', 11.00, 2, 8, 'queen-majesty-jalapeno.jpg'),
    ('Habanero Hot Sauce', 'Secret Aardvark', 6.00, 1, 8, 'secret-aadvark.png'),
    ('The Last Dab XXX', 'Hot Ones', 12.00, 3, 5.5, 'the-last-dab.jpg'),
    (''Zombie Apocalypse', 'Torchbearer', 10.00, 3, 6.5, 'zombie-apocalypse.jpg');
